@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400&display=swap');

  * {
    font-family: 'Prompt', sans-serif;
  }

.card-primary.card-outline {
    border: 1px ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card {
    transition: 0.3s;
    width: auto;
    height: auto;
    border-radius: 25px 25px 25px 25px;
    padding-top: 8%;
    display: flex;
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 8%;
}

//Images
  .logoimg {
    display: flex;
    justify-content: center;
    margin: auto;
    height: 70px;
    width: 55px;
  }

  //TEXT
  .textlogin {
    font-size: 20px;
  }

  .title{
    padding-top: 15px;
    font-size: 28px;
  }

  .label {
      // padding: 12px; // 12px 12px 0;
      display: inline-block;
      padding-left: 42px;
      font-size: 13px;
      color: rgb(51, 51, 51);
      padding-top: 10px;
  }

  .input-group{
    float: left;
    width: 80%;
    font-size: 16px;
    // padding-top: 10px;
    padding-left: 5px;
  }

  .input-group2{
    float: left;
    width: 80%;
    font-size: 16px;
    // padding-top: 10px;
    padding-left: 10px;
  }

  .row{
    padding-bottom: 10px;
  }

  .form-group{ 
    margin-left: 30px;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  input[type='text'],
  select,
  textarea {
      font-size: 18px;
      width: 90%;
      border: 1px solid #ccc;
      box-shadow: #4f4f4f 5px 8px 10px -13px;
      border-radius: 100px;
      resize: vertical;
      align-items: flex-start;
      text-align: left;
      justify-items: left;
  }

  input[type='password'],
  select,
  textarea {
      font-size: 18px;
      width: 90%;
      border: 1px solid #ccc;
      box-shadow: #4f4f4f 5px 8px 10px -13px;
      border-radius: 100px;
      resize: vertical;
      align-items: flex-start;
      text-align: left;
      justify-items: left;
  }

  .col-12{
    // justify-content: center;
    // align-items: center;
    // text-align: center;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }

b{
  font-size: 12px ;
}


@media (min-width: 2560px) {
//Images
.logoimg {
  display: flex;
  justify-content: center;
  margin: auto;
  height: 70px;
  width: 55px;
}

}

@media (min-width: 1920px) {
//Images
.logoimg {
  display: flex;
  justify-content: center;
  margin: auto;
  height: 70px;
  width: 55px;
}

//TEXT

}

@media (min-width: 1024px) {
//Images
.logoimg {
  display: flex;
  justify-content: center;
  margin: auto;
  height: 60px;
  width: 45px;
}
//TEXT

}

@media (min-width: 768px) {
//Images
.logoimg {
  display: flex;
  justify-content: center;
  margin: auto;
  height: 55px;
  width: 40px;
}
//TEXT

}

@media (min-width: 425px) {
//Images
.logoimg {
  display: flex;
  justify-content: center;
  margin: auto;
  height: 55px;
  width: 40px;
}
//TEXT


}

 // Small devices (landscape phones, 576px and up)
 @media (max-width: 375px) {
  //Images
.logoimg {
  display: flex;
  justify-content: center;
  margin: auto;
  height: 55px;
  width: 40px;
}
//TEXT

  .card{
    width: auto;
    height: auto;
    text-align: center;
    align-items: center;
    padding-bottom: 8%;
  }
 }
